URL = "localhost:4001"

MYSQL_ROOT_PASSWORD=randomp
MYSQL_DATABASE=humf_user_db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomp
MYSQL_SYNCHRONIZE=true

KITCHEN_SERVICE_PORT=4001
KITCHEN_SERVICE_HOST_PORT=127.0.0.1:4001

REDIS_PASSWORD=password
REDIS_URI=redis://:password@localhost:6379

RABBIT_MQ_URI = amqp://localhost:5672
RABBIT_MQ_QUEUE = notification