REDIS_PASSWORD=password
REDIS_URI=redis://:password@redis:6379
URL=0.0.0.0:4001

KITCHEN_SERVICE_PORT=4001
KITCHEN_SERVICE_HOST_PORT=127.0.0.1:4001

MYSQL_ROOT_PASSWORD=randomp
MYSQL_DATABASE=humf_user_db
MYSQL_HOST=mysql-kitchen-service
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomp
MYSQL_SYNCHRONIZE=true


RABBIT_MQ_URI = amqp://localhost:5672
RABBIT_MQ_QUEUE = notification

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=