URL = "localhost:4001"

MYSQL_ROOT_PASSWORD=randomp
MYSQL_DATABASE=humf_user_db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomp
MYSQL_SYNCHRONIZE=true

REDIS_PASSWORD=password
REDIS_URI=redis://:password@localhost:6379